<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url(benjamin-voros-phIFdC6lA4E-unsplash.jpg);
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    const listElement = document.querySelector('#bands')
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    function strip(name) {
      // Regex to replace irrelevant words in the sorting process
      return name.replace(/^(a |the |an )/i, '').trim();
    };

    function fillList(listElement, array) {
      // Sort the array items alphabetically, and filter the irrelevant words in the
      // sorting process inside the sort function's If statement using strip()
      array.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
      listElement.innerHTML = array.map(band => {
        return `
        <li>${band}</li>
        `
      }).join('');
    };

    fillList(listElement, bands);


  </script>

</body>

</html>